# Security_Office_backend

./: pom.xml
sql/: mysql.sql
src/main/java/com/lihui/security_office_backend/: SecurityOfficeBackendApplication.java
src/main/java/com/lihui/security_office_backend/annotation/: AuthCheck.java
src/main/java/com/lihui/security_office_backend/aop/: AuthInterceptor.java
src/main/java/com/lihui/security_office_backend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lihui/security_office_backend/config/: CorsConfig.java  FileTypeConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/lihui/security_office_backend/constant/: UserConstant.java
src/main/java/com/lihui/security_office_backend/controller/: CategoryController.java  ContentController.java  FileUploadController.java  MainController.java  ScoreController.java  TotalScoreController.java  UserController.java
src/main/java/com/lihui/security_office_backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lihui/security_office_backend/mapper/: CategoryMapper.java  ContentMapper.java  ScoreMapper.java  StudentLearningRecordMapper.java  TotalscoreMapper.java  UserMapper.java
src/main/java/com/lihui/security_office_backend/model/dto/: UserLoginRequest.java
src/main/java/com/lihui/security_office_backend/model/dto/category/: CategoryAddRequest.java  CategoryDeleteRequest.java  CategoryQuerryRequest.java  CategoryQueryRequest.java  CategoryUpdateRequest.java
src/main/java/com/lihui/security_office_backend/model/dto/content/: ContentAddRequest.java  ContentDeleteRequest.java  ContentQueryRequest.java  ContentUpdataRequest.java
src/main/java/com/lihui/security_office_backend/model/dto/score/: ScoreAddRequest.java  ScoreQueryRequest.java
src/main/java/com/lihui/security_office_backend/model/dto/totalscore/: TotalscoreQuerytRequest.java
src/main/java/com/lihui/security_office_backend/model/dto/user/: UserEditRequest.java  UserLoginRequest.java
src/main/java/com/lihui/security_office_backend/model/entity/: Category.java  Content.java  Score.java  StudentLearningRecord.java  Totalscore.java  User.java
src/main/java/com/lihui/security_office_backend/model/enums/: CompletionStatus.java  CompletionStatusType.java  ContentType.java  FileType.java  UserRoleEnum.java
src/main/java/com/lihui/security_office_backend/model/vo/: CategoryVO.java  ContentVO.java  LoginUserVO.java  TotalscoreVO.java  UserVO.java
src/main/java/com/lihui/security_office_backend/service/: CategoryService.java  ContentService.java  ScoreService.java  StudentLearningRecordService.java  TotalscoreService.java  UserService.java
src/main/java/com/lihui/security_office_backend/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java  ScoreServiceImpl.java  StudentLearningRecordServiceImpl.java  TotalscoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/lihui/security_office_backend/utils/: ExcelUtils.java  ExportUtils.java  FileUploadUtils.java  UserExcelListener.java
src/main/java/generator/service/: ScoreService.java
src/main/java/generator/service/impl/: ScoreServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  ScoreMapper.xml  StudentLearningRecordMapper.xml  TotalscoreMapper.xml  UserMapper.xml
src/test/java/com/lihui/security_office_backend/: SecurityOfficeBackendApplicationTests.java
